<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.png">
  <script type="module" src="constants.js" defer></script>
  <script type="module" src="main.js" defer></script>
</head>
<body>
  <main>

    <div>
      <h2>Javascript Project</h2>
      <h1>Music<br/>Player</h1>
      <h3>JS.HTML.CSS</h3>
    </div>

    <div>

      <div class="song-artwork">
        <img src="" alt="Song Artwork">
      </div>

      <div class="song-info">
        <div class="title"></div>
        <div class="artist"></div>
      </div>

      <div class="song-slider">
        
      </div>

      <div class="control-center">
        <div class="prev"></div>
        <div class="play-pause"></div>
        <div class="skip"></div>
      </div>

    </div>
  </main>
</body>
</html>